events {}

http {
    include mime.types;

    gzip on;
    gzip_types text/html text/css application/javascript;

    server {
        listen 80;

        location / {
            root /www/data;
            index index.html;
            gzip_static on;
        }

        location /upload {
            proxy_pass http://t2donlineconvert:3000/upload;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}